|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|----------------------------------------|----------------------------------------|-------------------------------------------------------------|
|_0                                 |(null)                             |0                                  |(null)                             |
|_0.342                             |(null)                             |0.342                              |(null)                             |
|_02.5                              |(null)                             |02.5                               |(null)                             |
|_0b10                              |(null)                             |2                                  |(null)                             |
|_0b111010                          |(null)                             |œ÷b                                |(null)                             |
|_0x7FF                             |(null)                             |2047                               |(null)                             |
|_1                                 |(null)                             |1                                  |(null)                             |
|_256                               |(null)                             |256                                |(null)                             |
|_4                                 |(null)                             |4                                  |(null)                             |
|_52                                |(null)                             |52                                 |(null)                             |
|_92                                |(null)                             |92                                 |(null)                             |
|_Ingrese un valor para actual:     |(null)                             |Ingrese un valor para actual:      |30                                 |
|_La suma es:                       |(null)                             |La suma es:                        |12                                 |
|_Prueba.txt LyC Tema 1!            |(null)                             |Prueba.txt LyC Tema 1!             |22                                 |
|_mayor que 2 y distinto de cero    |(null)                             |mayor que 2 y distinto de cero     |30                                 |
|_no es mayor que 2                 |(null)                             |no es mayor que 2                  |17                                 |
|actual                             |(null)                             |(null)                             |(null)                             |
|contador                           |(null)                             |(null)                             |(null)                             |
|promedio                           |(null)                             |(null)                             |(null)                             |
|suma                               |(null)                             |(null)                             |(null)                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
