|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_0                                 |                                   |0                                  |                                   |
|_0.342                             |                                   |0.342                              |                                   |
|_02.5                              |                                   |02.5                               |                                   |
|_0b10                              |                                   |2                                  |                                   |
|_0b111010                          |                                   |œ÷b                                |                                   |
|_0x7FF                             |                                   |2047                               |                                   |
|_1                                 |                                   |1                                  |                                   |
|_256                               |                                   |256                                |                                   |
|_4                                 |                                   |4                                  |                                   |
|_52                                |                                   |52                                 |                                   |
|_92                                |                                   |92                                 |                                   |
|_Ingrese un valor para actual:     |                                   |Ingrese un valor para actual:      |30                                 |
|_La suma es:                       |                                   |La suma es:                        |12                                 |
|_Prueba.txt LyC Tema 1!            |                                   |Prueba.txt LyC Tema 1!             |22                                 |
|_mayor que 2 y distinto de cero    |                                   |mayor que 2 y distinto de cero     |30                                 |
|_no es mayor que 2                 |                                   |no es mayor que 2                  |17                                 |
|actual                             |                                   |                                   |                                   |
|contador                           |                                   |                                   |                                   |
|promedio                           |                                   |                                   |                                   |
|suma                               |                                   |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
