[0] (PUT, _ingrese_a,  )
[1] (GET, a,  )
[2] (PUT, _ingrese_b,  )
[3] (GET, b,  )
[4] (a,  ,  )
[5] (b,  ,  )
[6] (*, [4], [5])
[7] (:=, @aux, [6])
[8] (_2,  ,  )
[9] (:=, @cant, _0)
[10] (CMP, @aux, [8])
[11] (BNE, [14],  )
[12] (+, @cant, _1)
[13] (:=, @cant, [12])
[14] (_ET_14,  ,  )
[15] (_1,  ,  )
[16] (CMP, @aux, [15])
[17] (BNE, [20],  )
[18] (+, @cant, _1)
[19] (:=, @cant, [18])
[20] (_ET_20,  ,  )
[21] (_2,  ,  )
[22] (CMP, @aux, [21])
[23] (BNE, [26],  )
[24] (+, @cant, _1)
[25] (:=, @cant, [24])
[26] (_ET_26,  ,  )
[27] (_36,  ,  )
[28] (CMP, @aux, [27])
[29] (BNE, [32],  )
[30] (+, @cant, _1)
[31] (:=, @cant, [30])
[32] (_ET_32,  ,  )
[33] (_3_4,  ,  )
[34] (CMP, @aux, [33])
[35] (BNE, [38],  )
[36] (+, @cant, _1)
[37] (:=, @cant, [36])
[38] (_ET_38,  ,  )
[39] (_2_5,  ,  )
[40] (CMP, @aux, [39])
[41] (BNE, [44],  )
[42] (+, @cant, _1)
[43] (:=, @cant, [42])
[44] (_ET_44,  ,  )
[45] (_2,  ,  )
[46] (CMP, @aux, [45])
[47] (BNE, [50],  )
[48] (+, @cant, _1)
[49] (:=, @cant, [48])
[50] (_ET_50,  ,  )
[51] (_4,  ,  )
[52] (CMP, @aux, [51])
[53] (BNE, [56],  )
[54] (+, @cant, _1)
[55] (:=, @cant, [54])
[56] (_ET_56,  ,  )
[57] (_5,  ,  )
[58] (CMP, @aux, [57])
[59] (BNE, [62],  )
[60] (+, @cant, _1)
[61] (:=, @cant, [60])
[62] (_ET_62,  ,  )
[63] (@cant,  ,  )
[64] (:=, a, [63])
[65] (PUT, _el_valor_de_a_es,  )
[66] (PUT, a,  )
