[0] (PUT, Prueba.txt LyC Tema 1!,  )
[1] (PUT, Ingrese un valor para actual: ,  )
[2] (GET, actual,  )
[3] (0,  ,  )
[4] (:=, contador, [3])
[5] (02.5,  ,  )
[6] (2047,  ,  )
[7] (+, [5], [6])
[8] (:=, suma, [7])
[9] (contador,  ,  )
[10] (92,  ,  )
[11] (CMP, [9], [10])
[12] (BGT,  ,  )
[13] (contador,  ,  )
[14] (1,  ,  )
[15] (+, [13], [14])
[16] (:=, contador, [15])
[17] (contador,  ,  )
[18] (0.342,  ,  )
[19] (/, [17], [18])
[20] (contador,  ,  )
[21] (actual,  ,  )
[22] (contador,  ,  )
[23] (*, [20], [22])
[24] (:=, @aux, [23])
[25] (256,  ,  )
[26] (:=, @cant, 0)
[27] (CMP, @aux, [25])
[28] (BNE, [31],  )
[29] (+, @cant, 1)
[30] (:=, @cant, [29])
[31] (2,  ,  )
[32] (CMP, @aux, [31])
[33] (BNE, [36],  )
[34] (+, @cant, 1)
[35] (:=, @cant, [34])
[36] (52,  ,  )
[37] (CMP, @aux, [36])
[38] (BNE, [41],  )
[39] (+, @cant, 1)
[40] (:=, @cant, [39])
[41] (4,  ,  )
[42] (CMP, @aux, [41])
[43] (BNE, [46],  )
[44] (+, @cant, 1)
[45] (:=, @cant, [44])
[46] (@cant,  ,  )
[47] (*, [23], [46])
[48] (+, [23], [47])
[49] (:=, actual, [48])
[50] (suma,  ,  )
[51] (actual,  ,  )
[52] (+, [50], [51])
[53] (:=, suma, [52])
[54] (PUT, La suma es: ,  )
[55] (PUT, suma,  )
[56] (actual,  ,  )
[57] (2,  ,  )
[58] (CMP, [56], [57])
[59] (BLE,  ,  )
[60] (actual,  ,  )
[61] (0,  ,  )
[62] (CMP, [60], [61])
[63] (BEQ,  ,  )
[64] (PUT, mayor que 2 y distinto de cero,  )
[65] (actual,  ,  )
[66] (58,  ,  )
[67] (CMP, [65], [66])
[68] (BGE,  ,  )
[69] (PUT, no es mayor que 2,  )
