[0] (2,  ,  )
[1] (2,  ,  )
[2] (*, [0], [1])
[3] (:=, @aux, [2])
[4] (256,  ,  )
[5] (:=, @cant, 0)
[6] (CMP, @aux, [4])
[7] (BNE, [10],  )
[8] (+, @cant, 1)
[9] (:=, @cant, [8])
[10] (52,  ,  )
[11] (CMP, @aux, [10])
[12] (BNE, [15],  )
[13] (+, @cant, 1)
[14] (:=, @cant, [13])
[15] (3,  ,  )
[16] (CMP, @aux, [15])
[17] (BNE, [20],  )
[18] (+, @cant, 1)
[19] (:=, @cant, [18])
[20] (170,  ,  )
[21] (CMP, @aux, [20])
[22] (BNE, [25],  )
[23] (+, @cant, 1)
[24] (:=, @cant, [23])
[25] (4,  ,  )
[26] (CMP, @aux, [25])
[27] (BNE, [30],  )
[28] (+, @cant, 1)
[29] (:=, @cant, [28])
[30] (@cant,  ,  )
[31] (:=, a, [30])
