[0] (ET,  ,  )
[1] (2,  ,  )
[2] (2,  ,  )
[3] (CMP, [1], [2])
[4] (BEQ, [9],  )
[5] (2,  ,  )
[6] (1,  ,  )
[7] (CMP, [5], [6])
[8] (BLE, [29],  )
[9] (PUT, COMIENZO WHILE,  )
[10] (a,  ,  )
[11] (b,  ,  )
[12] (CMP, [10], [11])
[13] (BGE, [15],  )
[14] (PUT, IF,  )
[15] (a,  ,  )
[16] (b,  ,  )
[17] (CMP, [15], [16])
[18] (BNE, [20],  )
[19] (PUT, IF2,  )
[20] (a,  ,  )
[21] (b,  ,  )
[22] (CMP, [20], [21])
[23] (BNE, [26],  )
[24] (PUT, IF3 VERDADERO,  )
[25] (BI, [27],  )
[26] (PUT, IF3 FALSO,  )
[27] (PUT, FIN WHILE,  )
[28] (BI, [0],  )
