[0] (PUT, _Prueba.txt LyC Tema 1!,  )
[1] (PUT, _Ingrese un valor para actual: ,  )
[2] (GET, actual,  )
[3] (_0,  ,  )
[4] (:=, contador, [3])
[5] (_02.5,  ,  )
[6] (_0x7FF,  ,  )
[7] (+, [5], [6])
[8] (:=, suma, [7])
[9] (_ET_9,  ,  )
[10] (contador,  ,  )
[11] (_92,  ,  )
[12] (CMP, [10], [11])
[13] (BGT, [57],  )
[14] (_ET_14,  ,  )
[15] (contador,  ,  )
[16] (_1,  ,  )
[17] (+, [15], [16])
[18] (:=, contador, [17])
[19] (contador,  ,  )
[20] (_0.342,  ,  )
[21] (/, [19], [20])
[22] (contador,  ,  )
[23] (actual,  ,  )
[24] (contador,  ,  )
[25] (*, [23], [24])
[26] (:=, @aux, [25])
[27] (_256,  ,  )
[28] (:=, @cant, 0)
[29] (CMP, @aux, [27])
[30] (BNE, [33],  )
[31] (+, @cant, 1)
[32] (:=, @cant, [31])
[33] (_0b10,  ,  )
[34] (CMP, @aux, [33])
[35] (BNE, [38],  )
[36] (+, @cant, 1)
[37] (:=, @cant, [36])
[38] (_52,  ,  )
[39] (CMP, @aux, [38])
[40] (BNE, [43],  )
[41] (+, @cant, 1)
[42] (:=, @cant, [41])
[43] (_4,  ,  )
[44] (CMP, @aux, [43])
[45] (BNE, [48],  )
[46] (+, @cant, 1)
[47] (:=, @cant, [46])
[48] (@cant,  ,  )
[49] (*, [22], [48])
[50] (+, [21], [49])
[51] (:=, actual, [50])
[52] (suma,  ,  )
[53] (actual,  ,  )
[54] (+, [52], [53])
[55] (:=, suma, [54])
[56] (BI, [9],  )
[57] (_ET_57,  ,  )
[58] (PUT, _La suma es: ,  )
[59] (PUT, suma,  )
[60] (actual,  ,  )
[61] (_0b10,  ,  )
[62] (CMP, [60], [61])
[63] (BLE, [71],  )
[64] (actual,  ,  )
[65] (_0,  ,  )
[66] (CMP, [64], [65])
[67] (BEQ, [71],  )
[68] (_ET_68,  ,  )
[69] (PUT, _mayor que 2 y distinto de cero,  )
[70] (BI, [79],  )
[71] (_ET_71,  ,  )
[72] (actual,  ,  )
[73] (_0b111010,  ,  )
[74] (CMP, [72], [73])
[75] (BGE, [78],  )
[76] (_ET_76,  ,  )
[77] (PUT, _no es mayor que 2,  )
[78] (_ET_78,  ,  )
[79] (_ET_79,  ,  )
