[0] (1,  ,  )
[1] (2,  ,  )
[2] (CMP, [0], [1])
[3] (BGE, [9],  )
[4] (a,  ,  )
[5] (b,  ,  )
[6] (CMP, [4], [5])
[7] (BNE, [9],  )
[8] (PUT, IF 1,  )
[9] (1,  ,  )
[10] (2,  ,  )
[11] (CMP, [9], [10])
[12] (BGT, [18],  )
[13] (a,  ,  )
[14] (b,  ,  )
[15] (CMP, [13], [14])
[16] (BNE, [18],  )
[17] (PUT, IF 2,  )
[18] (1,  ,  )
[19] (2,  ,  )
[20] (CMP, [18], [19])
[21] (BLE, [27],  )
[22] (a,  ,  )
[23] (b,  ,  )
[24] (CMP, [22], [23])
[25] (BNE, [27],  )
[26] (PUT, IF 3,  )
[27] (1,  ,  )
[28] (2,  ,  )
[29] (CMP, [27], [28])
[30] (BLT, [36],  )
[31] (a,  ,  )
[32] (b,  ,  )
[33] (CMP, [31], [32])
[34] (BNE, [36],  )
[35] (PUT, IF 4,  )
[36] (1,  ,  )
[37] (2,  ,  )
[38] (CMP, [36], [37])
[39] (BNE, [45],  )
[40] (a,  ,  )
[41] (b,  ,  )
[42] (CMP, [40], [41])
[43] (BNE, [45],  )
[44] (PUT, IF 5,  )
[45] (1,  ,  )
[46] (2,  ,  )
[47] (CMP, [45], [46])
[48] (BEQ, [54],  )
[49] (a,  ,  )
[50] (b,  ,  )
[51] (CMP, [49], [50])
[52] (BNE, [54],  )
[53] (PUT, IF 6,  )
