[0] (PUT, _prueba_txt_lyc_tema_1_,  )
[1] (PUT, _ingrese_un_valor_para_actual__,  )
[2] (GET, actual,  )
[3] (actual,  ,  )
[4] (_0,  ,  )
[5] (CMP, [3], [4])
[6] (BEQ, [16],  )
[7] (_ET_7,  ,  )
[8] (actual,  ,  )
[9] (_2,  ,  )
[10] (CMP, [8], [9])
[11] (BLE, [14],  )
[12] (_ET_12,  ,  )
[13] (PUT, _mayoru_la_tiene_adentro,  )
[14] (_ET_14,  ,  )
[15] (BI, [63],  )
[16] (_ET_16,  ,  )
[17] (_0,  ,  )
[18] (:=, contador, [17])
[19] (_ET_19,  ,  )
[20] (contador,  ,  )
[21] (_2,  ,  )
[22] (CMP, [20], [21])
[23] (BGT, [62],  )
[24] (_ET_24,  ,  )
[25] (contador,  ,  )
[26] (_1,  ,  )
[27] (+, [25], [26])
[28] (:=, contador, [27])
[29] (PUT, _lu_la_tiene_adentro,  )
[30] (contador,  ,  )
[31] (:=, @aux, [30])
[32] (_2,  ,  )
[33] (:=, @cant, _0)
[34] (CMP, @aux, [32])
[35] (BNE, [38],  )
[36] (+, @cant, _1)
[37] (:=, @cant, [36])
[38] (_ET_38,  ,  )
[39] (_3,  ,  )
[40] (CMP, @aux, [39])
[41] (BNE, [44],  )
[42] (+, @cant, _1)
[43] (:=, @cant, [42])
[44] (_ET_44,  ,  )
[45] (_4,  ,  )
[46] (CMP, @aux, [45])
[47] (BNE, [50],  )
[48] (+, @cant, _1)
[49] (:=, @cant, [48])
[50] (_ET_50,  ,  )
[51] (@cant,  ,  )
[52] (_1,  ,  )
[53] (CMP, [51], [52])
[54] (BNE, [58],  )
[55] (_ET_55,  ,  )
[56] (PUT, _tomas_la_tiene_adentro,  )
[57] (BI, [60],  )
[58] (_ET_58,  ,  )
[59] (PUT, _ari_la_tiene_adentro,  )
[60] (_ET_60,  ,  )
[61] (BI, [19],  )
[62] (_ET_62,  ,  )
[63] (_ET_63,  ,  )
