[0] (PUT, _prueba_txt_lyc_tema_1_,  )
[1] (PUT, _ingrese_un_valor_para_actual__,  )
[2] (GET, actual,  )
[3] (_0,  ,  )
[4] (:=, contador, [3])
[5] (_02_5,  ,  )
[6] (_0x7FF,  ,  )
[7] (+, [5], [6])
[8] (:=, suma, [7])
[9] (_ET_9,  ,  )
[10] (contador,  ,  )
[11] (_92,  ,  )
[12] (CMP, [10], [11])
[13] (BGT, [61],  )
[14] (_ET_14,  ,  )
[15] (contador,  ,  )
[16] (_1,  ,  )
[17] (+, [15], [16])
[18] (:=, contador, [17])
[19] (contador,  ,  )
[20] (_0_342,  ,  )
[21] (/, [19], [20])
[22] (contador,  ,  )
[23] (actual,  ,  )
[24] (contador,  ,  )
[25] (*, [23], [24])
[26] (:=, @aux, [25])
[27] (_256,  ,  )
[28] (:=, @cant, _0)
[29] (CMP, @aux, [27])
[30] (BNE, [33],  )
[31] (+, @cant, _1)
[32] (:=, @cant, [31])
[33] (_ET_33,  ,  )
[34] (_0b10,  ,  )
[35] (CMP, @aux, [34])
[36] (BNE, [39],  )
[37] (+, @cant, _1)
[38] (:=, @cant, [37])
[39] (_ET_39,  ,  )
[40] (_52,  ,  )
[41] (CMP, @aux, [40])
[42] (BNE, [45],  )
[43] (+, @cant, _1)
[44] (:=, @cant, [43])
[45] (_ET_45,  ,  )
[46] (_4,  ,  )
[47] (CMP, @aux, [46])
[48] (BNE, [51],  )
[49] (+, @cant, _1)
[50] (:=, @cant, [49])
[51] (_ET_51,  ,  )
[52] (@cant,  ,  )
[53] (*, [22], [52])
[54] (+, [21], [53])
[55] (:=, actual, [54])
[56] (suma,  ,  )
[57] (actual,  ,  )
[58] (+, [56], [57])
[59] (:=, suma, [58])
[60] (BI, [9],  )
[61] (_ET_61,  ,  )
[62] (PUT, _la_suma_es__,  )
[63] (PUT, suma,  )
[64] (actual,  ,  )
[65] (_0b10,  ,  )
[66] (CMP, [64], [65])
[67] (BLE, [75],  )
[68] (actual,  ,  )
[69] (_0,  ,  )
[70] (CMP, [68], [69])
[71] (BEQ, [75],  )
[72] (_ET_72,  ,  )
[73] (PUT, _mayor_que_2_y_distinto_de_cero,  )
[74] (BI, [83],  )
[75] (_ET_75,  ,  )
[76] (actual,  ,  )
[77] (_0b111010,  ,  )
[78] (CMP, [76], [77])
[79] (BGE, [82],  )
[80] (_ET_80,  ,  )
[81] (PUT, _no_es_mayor_que_2,  )
[82] (_ET_82,  ,  )
[83] (_ET_83,  ,  )
