[0] (2,  ,  )
[1] (2,  ,  )
[2] (CMP, [0], [1])
[3] (BLT, [8],  )
[4] (6,  ,  )
[5] (2,  ,  )
[6] (CMP, [4], [5])
[7] (BNE, [21],  )
[8] (PUT, IF 1 VERDADERO,  )
[9] (3,  ,  )
[10] (5,  ,  )
[11] (CMP, [9], [10])
[12] (BLE, [19],  )
[13] (5,  ,  )
[14] (6,  ,  )
[15] (CMP, [13], [14])
[16] (BGE, [19],  )
[17] (PUT, IF 2 VERDADERO,  )
[18] (BI, [20],  )
[19] (PUT, IF 2 FALSO,  )
[20] (BI, [29],  )
[21] (PUT, IF 1 FALSO,  )
[22] (2,  ,  )
[23] (3,  ,  )
[24] (CMP, [22], [23])
[25] (BNE, [28],  )
[26] (PUT, IF 3 VERDADERO,  )
[27] (BI, [29],  )
[28] (PUT, IF 3 FALSO,  )
[29] (3,  ,  )
[30] (2,  ,  )
[31] (CMP, [29], [30])
[32] (BGT, [37],  )
[33] (6,  ,  )
[34] (6,  ,  )
[35] (CMP, [33], [34])
[36] (BNE, [38],  )
[37] (PUT, IF 4 VERDADERO,  )
