[0] (PUT, _Prueba.txt LyC Tema 1!,  )
[1] (PUT, _Ingrese un valor para actual: ,  )
[2] (GET, actual,  )
[3] (_0,  ,  )
[4] (:=, contador, [3])
[5] (_02.5,  ,  )
[6] (_0x7FF,  ,  )
[7] (+, [5], [6])
[8] (:=, suma, [7])
[9] (_ET_9,  ,  )
[10] (contador,  ,  )
[11] (_92,  ,  )
[12] (CMP, [10], [11])
[13] (BGT, [56],  )
[14] (contador,  ,  )
[15] (_1,  ,  )
[16] (+, [14], [15])
[17] (:=, contador, [16])
[18] (contador,  ,  )
[19] (_0.342,  ,  )
[20] (/, [18], [19])
[21] (contador,  ,  )
[22] (actual,  ,  )
[23] (contador,  ,  )
[24] (*, [22], [23])
[25] (:=, @aux, [24])
[26] (_256,  ,  )
[27] (:=, @cant, 0)
[28] (CMP, @aux, [26])
[29] (BNE, [32],  )
[30] (+, @cant, 1)
[31] (:=, @cant, [30])
[32] (_0b10,  ,  )
[33] (CMP, @aux, [32])
[34] (BNE, [37],  )
[35] (+, @cant, 1)
[36] (:=, @cant, [35])
[37] (_52,  ,  )
[38] (CMP, @aux, [37])
[39] (BNE, [42],  )
[40] (+, @cant, 1)
[41] (:=, @cant, [40])
[42] (_4,  ,  )
[43] (CMP, @aux, [42])
[44] (BNE, [47],  )
[45] (+, @cant, 1)
[46] (:=, @cant, [45])
[47] (@cant,  ,  )
[48] (*, [21], [47])
[49] (+, [20], [48])
[50] (:=, actual, [49])
[51] (suma,  ,  )
[52] (actual,  ,  )
[53] (+, [51], [52])
[54] (:=, suma, [53])
[55] (BI, [9],  )
[56] (PUT, _La suma es: ,  )
[57] (PUT, suma,  )
[58] (actual,  ,  )
[59] (_0b10,  ,  )
[60] (CMP, [58], [59])
[61] (BLE, [68],  )
[62] (actual,  ,  )
[63] (_0,  ,  )
[64] (CMP, [62], [63])
[65] (BEQ, [68],  )
[66] (PUT, _mayor que 2 y distinto de cero,  )
[67] (BI, [73],  )
[68] (actual,  ,  )
[69] (_0b111010,  ,  )
[70] (CMP, [68], [69])
[71] (BGE, [73],  )
[72] (PUT, _no es mayor que 2,  )
