[0] (PUT, _ingrese_un_valor_a,  )
[1] (GET, a,  )
[2] (PUT, _ingrese_un_valor_b,  )
[3] (GET, b,  )
[4] (a,  ,  )
[5] (b,  ,  )
[6] (CMP, [4], [5])
[7] (BNE, [26],  )
[8] (_ET_8,  ,  )
[9] (PUT, _ingrese_un_valor_c,  )
[10] (GET, c,  )
[11] (c,  ,  )
[12] (b,  ,  )
[13] (CMP, [11], [12])
[14] (BLE, [17],  )
[15] (_ET_15,  ,  )
[16] (PUT, _c___b,  )
[17] (_ET_17,  ,  )
[18] (c,  ,  )
[19] (b,  ,  )
[20] (CMP, [18], [19])
[21] (BGT, [24],  )
[22] (_ET_22,  ,  )
[23] (PUT, _c____b,  )
[24] (_ET_24,  ,  )
[25] (BI, [37],  )
[26] (_ET_26,  ,  )
[27] (a,  ,  )
[28] (b,  ,  )
[29] (CMP, [27], [28])
[30] (BGE, [34],  )
[31] (_ET_31,  ,  )
[32] (PUT, _a___b,  )
[33] (BI, [36],  )
[34] (_ET_34,  ,  )
[35] (PUT, _a__b,  )
[36] (_ET_36,  ,  )
[37] (_ET_37,  ,  )
