[0] (PUT, _ingrese_un_valor_a,  )
[1] (GET, a,  )
[2] (PUT, _ingrese_un_valor_b,  )
[3] (GET, b,  )
[4] (_ET_4,  ,  )
[5] (a,  ,  )
[6] (_2,  ,  )
[7] (CMP, [5], [6])
[8] (BGE, [47],  )
[9] (_ET_9,  ,  )
[10] (PUT, _while,  )
[11] (a,  ,  )
[12] (_1,  ,  )
[13] (+, [11], [12])
[14] (:=, a, [13])
[15] (b,  ,  )
[16] (_1,  ,  )
[17] (CMP, [15], [16])
[18] (BNE, [39],  )
[19] (_ET_19,  ,  )
[20] (PUT, _la_tenes_adentro_lu,  )
[21] (PUT, _ingrese_un_valor_para_c,  )
[22] (GET, c,  )
[23] (_ET_23,  ,  )
[24] (c,  ,  )
[25] (_4,  ,  )
[26] (CMP, [24], [25])
[27] (BLT, [37],  )
[28] (c,  ,  )
[29] (_10,  ,  )
[30] (CMP, [28], [29])
[31] (BGT, [37],  )
[32] (_ET_32,  ,  )
[33] (PUT, _me_encanta_lyc_,  )
[34] (PUT, _ingrese_un_valor_para_c,  )
[35] (GET, c,  )
[36] (BI, [23],  )
[37] (_ET_37,  ,  )
[38] (BI, [41],  )
[39] (_ET_39,  ,  )
[40] (PUT, _la_tenes_adentro_mayoru,  )
[41] (_ET_41,  ,  )
[42] (b,  ,  )
[43] (_1,  ,  )
[44] (+, [42], [43])
[45] (:=, b, [44])
[46] (BI, [4],  )
[47] (_ET_47,  ,  )
