DIM <a, b, c> AS <Integer, Integer, Integer>

*- CONTAR CON RESULTADO CERO -*
a := contar(4; [1,2,1,3]); *- 0 -*
PUT "Resultado esperado: 0";
PUT a;

*- CONTAR CON RESULTADO DISNTINTO DE CERO -*
PUT "Resultado esperado: 2";
a := contar(1; [1,2,1,3]); *- 2 -*
PUT a;

*- CONTAR CON DECIMAL -*
a := contar(1.2; [1.2,2,1.2,3]); *- 2 -*
PUT "Resultado esperado: 2";
PUT a;

*- CONTAR CON OTRAS BASES -*
a := contar(0b10; [1.2,2,1.2,3]); *- 1 -*
PUT "Resultado esperado: 1";
PUT a;

a := contar(0xF; [1.2,2,1.2,15]); *- 1 -*
PUT "Resultado esperado: 1";
PUT a;

*-CONTAR CON UNA CUENTA -*
a := contar(2*4; [1.2,2,8,15,8]); *- 2 -*
PUT "Resultado esperado: 2";
PUT a;

b:= 2;
c:= 4;
a := contar(b / c; [1.2,.5,8,.5,8]); *- 2 -*
PUT "Resultado esperado: 2";
PUT a;