|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_ IF 3                             |String                             | IF 3                              |5                                  |
|_2                                 |Integer                            |2                                  |                                   |
|_3                                 |Integer                            |3                                  |                                   |
|_4                                 |Integer                            |4                                  |                                   |
|_6                                 |Integer                            |6                                  |                                   |
|_9                                 |Integer                            |9                                  |                                   |
|_IF 1                              |String                             |IF 1                               |4                                  |
|_IF 2                              |String                             |IF 2                               |4                                  |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
