|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |Float   |                                |        |
|@cant                           |Integer |                                |        |
|_0                              |Integer |0                               |        |
|_0b10                           |Integer |2                               |        |
|_0xF                            |Integer |15                              |        |
|_1                              |Integer |1                               |        |
|_15                             |Integer |15                              |        |
|_1_2                            |Float   |1.2                             |        |
|_2                              |Integer |2                               |        |
|_3                              |Integer |3                               |        |
|_4                              |Integer |4                               |        |
|_8                              |Integer |8                               |        |
|__5                             |Float   |.5                              |        |
|_resultado_esperado__0          |String  |"Resultado esperado: 0"         |21      |
|_resultado_esperado__1          |String  |"Resultado esperado: 1"         |21      |
|_resultado_esperado__2          |String  |"Resultado esperado: 2"         |21      |
|a                               |Integer |                                |        |
|b                               |Integer |                                |        |
|c                               |Integer |                                |        |
|-----------------------------------------------------------------------------------|
