|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_0                                 |Integer                            |0                                  |                                   |
|_0.342                             |Float                              |0.342                              |                                   |
|_02.5                              |Float                              |02.5                               |                                   |
|_0b10                              |Integer                            |2                                  |                                   |
|_0b111010                          |Integer                            |58                                 |                                   |
|_0x7FF                             |Integer                            |2047                               |                                   |
|_1                                 |Integer                            |1                                  |                                   |
|_256                               |Integer                            |256                                |                                   |
|_4                                 |Integer                            |4                                  |                                   |
|_52                                |Integer                            |52                                 |                                   |
|_92                                |Integer                            |92                                 |                                   |
|_Ingrese un valor para actual:     |String                             |Ingrese un valor para actual:      |30                                 |
|_La suma es:                       |String                             |La suma es:                        |12                                 |
|_Prueba.txt LyC Tema 1!            |String                             |Prueba.txt LyC Tema 1!             |22                                 |
|_mayor que 2 y distinto de cero    |String                             |mayor que 2 y distinto de cero     |30                                 |
|_no es mayor que 2                 |String                             |no es mayor que 2                  |17                                 |
|actual                             |Float                              |                                   |                                   |
|contador                           |Integer                            |                                   |                                   |
|promedio                           |Float                              |                                   |                                   |
|suma                               |Float                              |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
