|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_1                                 |Integer                            |1                                  |                                   |
|_2                                 |Integer                            |2                                  |                                   |
|_COMIENZO WHILE                    |String                             |COMIENZO WHILE                     |14                                 |
|_FIN WHILE                         |String                             |FIN WHILE                          |9                                  |
|_IF                                |String                             |IF                                 |2                                  |
|_IF2                               |String                             |IF2                                |3                                  |
|_IF3 FALSO                         |String                             |IF3 FALSO                          |9                                  |
|_IF3 VERDADERO                     |String                             |IF3 VERDADERO                      |13                                 |
|a                                  |Integer                            |                                   |                                   |
|b                                  |Integer                            |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
