|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |Float   |                                |        |
|@cant                           |Integer |                                |        |
|_1                              |Integer |1                               |        |
|_2                              |Integer |2                               |        |
|_4                              |Integer |4                               |        |
|_5                              |Integer |5                               |        |
|_8_0                            |Float   |8.0                             |        |
|_9_0                            |Float   |9.0                             |        |
|_el_valor_es__                  |String  |"El valor es: "                 |13      |
|a                               |Integer |                                |        |
|b                               |Float   |                                |        |
|c                               |Float   |                                |        |
|-----------------------------------------------------------------------------------|
