|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_2                                 |Integer                            |2                                  |                                   |
|_3                                 |Integer                            |3                                  |                                   |
|_5                                 |Integer                            |5                                  |                                   |
|_6                                 |Integer                            |6                                  |                                   |
|_IF 1 FALSO                        |String                             |IF 1 FALSO                         |10                                 |
|_IF 1 VERDADERO                    |String                             |IF 1 VERDADERO                     |14                                 |
|_IF 2 FALSO                        |String                             |IF 2 FALSO                         |10                                 |
|_IF 2 VERDADERO                    |String                             |IF 2 VERDADERO                     |14                                 |
|_IF 3 FALSO                        |String                             |IF 3 FALSO                         |10                                 |
|_IF 3 VERDADERO                    |String                             |IF 3 VERDADERO                     |14                                 |
|_IF 4 VERDADERO                    |String                             |IF 4 VERDADERO                     |14                                 |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
