|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |Float   |                                |        |
|@cant                           |Integer |                                |        |
|_________                       |String  |"@_-.!'?*"                      |8       |
|_c                              |String  |"c"                             |1       |
|_string_con_123                 |String  |"String con 123"                |14      |
|_string_dif_ic_il_12_           |String  |"String dif ic il 12!"          |20      |
|_string_facil                   |String  |"String facil"                  |12      |
|-----------------------------------------------------------------------------------|
