|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_1.2                               |Float                              |1.2                                |                                   |
|_3                                 |Integer                            |3                                  |                                   |
|_4                                 |Integer                            |4                                  |                                   |
|actual                             |Float                              |                                   |                                   |
|contador                           |Integer                            |                                   |                                   |
|promedio                           |Float                              |                                   |                                   |
|suma                               |Float                              |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
