|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |Float   |                                |        |
|@cant                           |Integer |                                |        |
|_0                              |Integer |0                               |        |
|_1                              |Integer |1                               |        |
|_2                              |Integer |2                               |        |
|_2_5                            |Float   |2.5                             |        |
|_36                             |Integer |36                              |        |
|_3_4                            |Float   |3.4                             |        |
|_4                              |Integer |4                               |        |
|_5                              |Integer |5                               |        |
|_el_valor_de_a_es               |String  |"El valor de a es"              |16      |
|_ingrese_a                      |String  |"Ingrese a"                     |9       |
|_ingrese_b                      |String  |"Ingrese b"                     |9       |
|a                               |Integer |                                |        |
|b                               |Integer |                                |        |
|c                               |Integer |                                |        |
|-----------------------------------------------------------------------------------|
