|-----------------------------------------------------------------------------------|
|            					TABLA DE SIMBOLOS                                   |
|-----------------------------------------------------------------------------------|
|LEXEMA                          |TIPO    |VALOR                           |LONGITUD|
|--------------------------------|--------|--------------------------------|--------|
|@aux                            |Float   |                                |        |
|@cant                           |Integer |                                |        |
|_5                              |Integer |5                               |        |
|_el_valor_es__                  |String  |"El valor es: "                 |13      |
|_ingrese_a_                     |String  |"Ingrese a:"                    |10      |
|a                               |Integer |                                |        |
|b                               |Integer |                                |        |
|c                               |Integer |                                |        |
|-----------------------------------------------------------------------------------|
