|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_0b011                             |Integer                            |3                                  |                                   |
|_0xAA                              |Integer                            |170                                |                                   |
|_2                                 |Integer                            |2                                  |                                   |
|_256                               |Integer                            |256                                |                                   |
|_4                                 |Integer                            |4                                  |                                   |
|_52                                |Integer                            |52                                 |                                   |
|a                                  |Integer                            |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
