|-----------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      TABLA DE SIMBOLOS                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|LEXEMA                             |TIPO                               |VALOR                              |LONGITUD                           |
|-----------------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
|_1                                 |Integer                            |1                                  |                                   |
|_2                                 |Integer                            |2                                  |                                   |
|_IF 1                              |String                             |IF 1                               |4                                  |
|_IF 2                              |String                             |IF 2                               |4                                  |
|_IF 3                              |String                             |IF 3                               |4                                  |
|_IF 4                              |String                             |IF 4                               |4                                  |
|_IF 5                              |String                             |IF 5                               |4                                  |
|_IF 6                              |String                             |IF 6                               |4                                  |
|a                                  |String                             |                                   |                                   |
|b                                  |String                             |                                   |                                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
